# SkiaSample

./: README.md  SkiaSample.sln
src/Core/HotReload/HotReload/: HotReload.csproj  MetadataUpdateHandler.cs
src/Core/HotReload/HotReload.MAUI/: HotReload.MAUI.csproj  HotReloadHandler.cs
src/Core/HotReload/HotReload.WPF/: HotReload.WPF.csproj
src/Core/SkiaSharp/SkiaSharp.MAUI/: SkiaHotReloadHandler.cs  SkiaSharp.MAUI.csproj
src/Core/SkiaSharp/SkiaSharp.WPF/: SkiaHotReloadHandler.cs  SkiaSharp.WPF.csproj
src/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
src/SkiaCode/: GradiantCircle.cs  SkiaCode.csproj
src/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
